{
  "name": "pec-transfer-of-custody",
  "version": "1.0.0",
  "private": true,
  "description": "Print validation checks for the PEC Transfer of Custody form.",
  "scripts": {
    "test:print": "playwright test tests/print-validation.spec.js --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "pdf-lib": "^1.17.1"
  }
}
